MONGODB_URL=mongodb+srv://kendepzai:123@socialapp.onxaj.mongodb.net/socialDatabase?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://kendepzai:123@socialapp.onxaj.mongodb.net/test
FACEBOOK_APP_ID=992572791697584
FACEBOOK_SECRET=a58973fe87c5014ff70d198aafb61fb8
# APP_URL=https://social-esport.vercel.app/
APP_URL=http://localhost:4000